<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="trr_robot_ros2_control">

    <ros2_control name="trr" type="system">
      <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="drivewhl_fl_joint">
        <command_interface name="velocity">
          <param name="min">-20</param>
          <param name="max">20</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="drivewhl_fr_joint">
        <command_interface name="velocity">
          <param name="min">-20</param>
          <param name="max">20</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="drivewhl_rl_joint">
        <command_interface name="velocity">
          <param name="min">-20</param>
          <param name="max">20</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="drivewhl_rr_joint">
        <command_interface name="velocity">
          <param name="min">-20</param>
          <param name="max">20</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find trr_robot_desc)/config/trr_robot_sim.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
